[33mcommit 94fb3360a053ce8b3c4c1a1fb0749d11b575b1ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <your-email@example.com>
Date:   Thu Oct 24 16:49:51 2024 -0500

    Your commit message

[33mcommit d6177e663b4a7cea10b699302190896f008f2090[m
Author: Your Name <your-email@example.com>
Date:   Thu Oct 24 16:43:26 2024 -0500

    Your commit message

[33mcommit 2c0782cfb573ac4496816327b3878d7f77e146a6[m
Author: Your Name <your-email@example.com>
Date:   Thu Oct 24 16:39:50 2024 -0500

    Your commit message

[33mcommit 57d8bd964cf69ad135da73aa26fb93a6083decf4[m
Author: Your Name <your-email@example.com>
Date:   Thu Oct 24 16:36:46 2024 -0500

    Your commit message

[33mcommit 2322e70d205c29e77a377036c18186b81457d820[m
Author: Your Name <your-email@example.com>
Date:   Thu Oct 24 16:17:03 2024 -0500

    Description of the changes you made

[33mcommit c35e54ac13491c5b15132c63780635dc99b6f2ff[m
Author: Your Name <your-email@example.com>
Date:   Thu Oct 24 16:11:59 2024 -0500

    Description of the changes you made

[33mcommit bd8e3dae05a43ff8cf7bc10511aabeed01fe88ab[m
Author: Your Name <your-email@example.com>
Date:   Thu Oct 24 11:55:05 2024 -0500

    Initial commit

[33mcommit e90917c61908c21745cc74cb667d1073e1570484[m
Author: Your Name <your-email@example.com>
Date:   Thu Oct 24 11:43:53 2024 -0500

    Initial commit from Create Next App
